body
    margin: 0
    padding: 0
    box-sizing: border-box

header
    width: 100vw
    height: 10vh
    display: flex

.logo
    width: 25%
    height: 5em
    margin-top: -2%
    z-index: 100
    img
        width: 100%
        height: 100%

.menu
    width: 100vw
    position: relative
    display: flex
    justify-content: space-between

.btn_menu 
    cursor: pointer
    margin: 2%
    margin-top: 4%
    transition: 0.6s linear
    width: 2em
    z-index: 10

.line-1,
.line-2,
.line-3 
    width: 3em
    height: 0.4em
    margin: 10% 0
    transition: 0.4s
    transform-origin: 0px 100%
    width: 100%
    background-color: black

.active_line-1 
    transform: rotate(45deg) translate(-4px, -1px)
    background-color: antiquewhite


.active_line-2 
    opacity: 0
    margin-left: -100px


.active_line-3 
    transform: rotate(-45deg) translate(2px, 1px)
    background-color: antiquewhite


.nav__menu 
    position: absolute
    width: 100vw
    height: 100vh
    top: -100vh
    margin: 0
    background-color: #202020
    list-style: none
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    transition: 0.3s ease-in
    z-index: 1
    li
        list-style: none


.active_nav 
    top: 0


.nav_menu a 
    text-decoration: none
    color: antiquewhite
    font-size: 200%

.contenedor__productos
    width: 100vw
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 0.5fr repeat(3, 1fr)
    .productos
        width: 100%
        height: 20em
        border: 1px solid black
        margin: auto
        margin-top: 1em
    h2
        height: 50%
        text-align: center
        margin-bottom: 0
    h3
        font-size: 45px
        color: #fff
        margin-top: 30%
        margin-left: 5%


.fotografia
    background-image: url(./img/drone_fotografia/portada_mobile.jpg)

.accesorios
    background-image: url(./img/drone_accesorios/portada_mobile.jpg)

.fotografia, .accesorios
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
